-- File auto generated by purescript-bridge! --
module TicTacToe.DTO where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe, Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Data.Tuple (Tuple)
import Prim (Array)
import TicTacToe.Types (GameOver, Player, Spot)

import Prelude
import Data.Generic (class Generic)

newtype GameState =
    GameState {
      gameStateBoard :: Array (Tuple Spot (Maybe Player))
    , gameStateTurn :: Player
    , gameStateMoves :: Array Spot
    , gameStateGameOver :: Maybe GameOver
    , gameStateValidMoves :: Array Spot
    }

derive instance genericGameState :: Generic GameState

derive instance newtypeGameState :: Newtype GameState _


--------------------------------------------------------------------------------
_GameState :: Iso' GameState { gameStateBoard :: Array (Tuple Spot (Maybe Player)), gameStateTurn :: Player, gameStateMoves :: Array Spot, gameStateGameOver :: Maybe GameOver, gameStateValidMoves :: Array Spot}
_GameState = _Newtype

--------------------------------------------------------------------------------
